#PF-Assgn-16
def make_amount(rupees_to_make,no_of_five,no_of_one):
    five_needed=0
    one_needed=0
    five_needed=rupees_to_make//5
    if(five_needed>=no_of_five):
        one_needed=rupees_to_make-(no_of_five*5)
    else:
        one_needed=rupees_to_make-(five_needed*5)
    if(one_needed>no_of_one):
        print(-1)
    else:
        if(five_needed>=no_of_five):
            print("No. of Five needed :", no_of_five)
        else:
            print("No. of Five needed :", five_needed)
        print("No. of One needed  :", one_needed)
        
make_amount(110,21, 8)
