#PF-Assgn-19

def calculate_bill_amount(food_type,quantity_ordered,distance_in_kms):
    bill_amount=0
    cost=0
    #write your logic here
    if ((food_type=="N" or food_type=="V") and distance_in_kms>0):
        if( quantity_ordered>=1):
            if(food_type=="N"):
                cost=150
            else:
                cost=120
            if(distance_in_kms<=3):
                bill_amount=(cost*quantity_ordered)
            elif(distance_in_kms<=6):
                bill_amount=(cost*quantity_ordered)+(distance_in_kms-3)*3
            else:
                bill_amount=(cost*quantity_ordered)+9+(distance_in_kms-6)*6
        else:
            bill_amount=-1
    else:
        bill_amount=-1
    return bill_amount

bill_amount=calculate_bill_amount("N",2,8)
print(bill_amount)

'''
Alternative-


'''
