#PF-Assgn-23
def calculate_bill_amount(gems_list, price_list, reqd_gems,reqd_quantity):
    bill_amount=0
    if(len(gems_list)==len(price_list)):
        if(len(reqd_quantity)==len(reqd_gems)):
            for i in range(0,len(reqd_gems)):
                if reqd_gems[i] in gems_list:
                    for j in range(0,len(gems_list)):
                        if (reqd_gems[i]==gems_list[j]):
                            bill_amount+=(price_list[j]*reqd_quantity[i])
                else:
                    bill_amount=-1
                    break
        else:
            bill_amount=-1
    else:
        bill_amount=-1
    if(bill_amount>30000):
        bill_amount=0.95*bill_amount
    return bill_amount
gems_list=['Amber', 'Aquamarine', 'Opal', 'Topaz']
price_list=[4392, 1342, 8734, 6421]
reqd_gems=[ 'Opal','Amber', 'Topaz']
reqd_quantity=[2, 1, 3]
print(calculate_bill_amount(gems_list, price_list, reqd_gems, reqd_quantity))
