#PF-Assgn-32
def max_visited_speciality(patient_medical_speciality_list,medical_speciality):
    c=0
    c1=0
    c2=0
    key_list = list(medical_speciality.keys()) 
    val_list = list(medical_speciality.values())
    for i in patient_medical_speciality_list:
        if "P"==i:
            c+=1
        if 'O'==i:
            c1+=1
        if 'E' ==i:
            c2+=1
    if (c1<c>c2):
        speciality=val_list[0]
    elif(c2<c1>c):
        speciality=val_list[1]
    else:
        speciality=val_list[2]
    return speciality

#provide different values in the list and test your program
patient_medical_speciality_list=[101,'P',102,'O',302,'P',305,'P']
medical_speciality={"P":"Pediatrics","O":"Orthopedics","E":"ENT"}
speciality=max_visited_speciality(patient_medical_speciality_list,medical_speciality)
print(speciality)
