#PF-Assgn-50

def sms_encoding(data):
    list1=data.split(' ')
    listc=['a','e','i','o','u','I','E','A','O','U']
    list3=[]
    str2=''
    for i in range(0,len(list1)):
        list2=[]
        str1=''
        count1=0
        for j in range(0,len(list1[i])):
            if list1[i][j] not in listc:
                count1+=1
        if count1>0:
            for j in range(0,len(list1[i])):
                if list1[i][j] not in listc:
                    list2.append(list1[i][j])
            for k in list2:
                str1+=k
        else:
            str1+=list1[i]
        list3.append(str1)
    str2+=list3[0]
    for i in range(1,len(list3)):
        str2+=' '+list3[i]
    return str2

data="I love Python"
print(sms_encoding(data))
