#PF-Exer-35

def count_names(name_list):
    count1=0
    count2=0
    for i in name_list:
        if i.endswith('at') and len(i)==3:
            count1+=1
        if 'at' in i:
            count2+=1
    
    print("_at -> ",count1)
    print("%at% -> ",count2)


#Provide different names in the list and test your program
name_list=['Rat', 'saturday']
count_names(name_list)

'''----------Alternative-------
for i in name_list:
        i=i[1::]
        if (len(i)==2):
            count1+=i.count("at")
    for i in name_list:
        count2+=i.count("at")'''
        
