#PF-Prac-17
train_list=[
{"train_no":16453,"name":"Prasanti Express","from":"SBC","to":"BBS","days_of_run":['Mo','We','Th'],"sleeper_fare":600,"ac_fare": 987},
{"train_no":25627,"name":"Karnataka Express","from":"SBC","to":"DEC","days_of_run":['Su','Tu'],"sleeper_fare":1600,"ac_fare": 2500},
{"train_no":22642,"name":"Trivandrum SF Express","from":"VSKP","to":"TVM","days_of_run":['Mo','Tu','We','Th','Fr','Sa'],"sleeper_fare":800,"ac_fare": 1256},
{"train_no":22905,"name":"Okha Howrah Express","from":"ST","to":"KOAA","days_of_run":['We','Sa'],"sleeper_fare":987,"ac_fare": 2879}]

def get_train_name (train_no):
    if train_no not in [x["train_no"] for x in train_list]:
        return 'Invalid Train_no'
    else:
        return [x for x in train_list if x['train_no']==train_no][0]

def get_trains_for_day(day_of_run):
    if day_of_run not in ['Mo','Tu','We','Th','Fr','Sa','Su']:
        return 'Invalid day'
    else:
        return [x['train_no'] for\
                 x in train_list \
                 if day_of_run in x["days_of_run"]]
                 
def get_total_fare(train_no,passenger_dict):
    fare=0
    for i in train_list:
        if i['train_no']==train_no:
            fare=(passenger_dict["sleeper"]*\
                  i["sleeper_fare"])+\
                  (passenger_dict["ac"]*i["ac_fare"])
    return fare
    
print(get_train_name(25627))
print(get_trains_for_day("We"))
print(get_total_fare(25627,{"sleeper":10, "ac":10}))
