#PF-Prac-35
def convert_to_roman(num):
    l1=['','I','X','C','M']
    l2=['','V','L','D']
    out=''
    a=str(num)[::-1]
    for i in range(len(a)):
        if i==3:
            for j in range(int(a[i])):
                out='M'+out
            break
        if 1<=int(a[i])<=3:
            for j in range(int(a[i])):
                out=l1[i+1]+out
        if 4==int(a[i]):
            out=l1[i+1]+l2[i+1]+out
        if 5==int(a[i]):
            out=l2[i+1]+out
        if 6<=int(a[i])<=8:
            for j in range(int(a[i])-5):
                out=l1[i+1]+out
            out=l2[i+1]+out
        if 9==int(a[i]):
            out=l1[i+1]+l1[i+2]+out
    return out
# for num in range(1,10):    
print(convert_to_roman(4999))
