#PF-Prac-41
# Part-1
def get_edges(pollsters_stateedge_dict,state):
    result_list=[]
    for k,v in pollsters_stateedge_dict.items():
        if state in v.keys():
            a=(k,v[state])
            result_list.append(a)
        else:
            a=(k,None)
            result_list.append(a)
    return result_list

# Part-2
def find_pollster_states(pollsters_stateedge_dict):
    result_dict={}
    for k,v in pollsters_stateedge_dict.items():
        result_dict.update({k:v.keys()})
    return result_dict

pollsters_stateedge_dict = { 
              "Gallup": { "WA": 7, "CA": 15, "UT": -30 }, 
              "SurveyUSA": { "CA": 14, "CO": 2, "CT": 13, "FL": 0 }, 
              "Omniscient": { "AK": -14.0, "WA": -2.3, "CA": 20.9 }
             } 
state='WA'
print("Pollsters, States and its edge details:",pollsters_stateedge_dict)
print("Given State:",state)
output=get_edges(pollsters_stateedge_dict,state)
print("Pollster Edge details for the given state:", output)  

output1=find_pollster_states(pollsters_stateedge_dict)
print("Pollster and their entire state details:",output1)


'''
................Alternative...................
#PF-Prac-41
# Part-1
def get_edges(pollsters_stateedge_dict,state):
    result_list=[]
    for k,v in pollsters_stateedge_dict.items():
        if state in v:
            result_list.append((k,v[state]))
        else:
            result_list.append((k,None))
    return result_list

# Part-2
def find_pollster_states(pollsters_stateedge_dict):
    result_dict={}
    for k,v in pollsters_stateedge_dict.items():
        result_dict[k]=[k for k in v.keys()]
    return result_dict

pollsters_stateedge_dict = { 
              "Gallup": { "WA": 7, "CA": 15, "UT": -30 }, 
              "SurveyUSA": { "CA": 14, "CO": 2, "CT": 13, "FL": 0 }, 
              "Omniscient": { "AK": -14.0, "WA": -2.3, "CA": 20.9 }
             } 
state='WA'
print("Pollsters, States and its edge details:",pollsters_stateedge_dict)
print("Given State:",state)
output=get_edges(pollsters_stateedge_dict,state)
print("Pollster Edge details for the given state:", output)  

output1=find_pollster_states(pollsters_stateedge_dict)
print("Pollster and their entire state details:",output1)

'''
