#DSA-Assgn-1

def merge_list(list1, list2):
    merged_data=""
    list3=['' if v is None else v for v in list1]+['' if v is None else v for v in list2]
    for i in range(len(list1)):
        merged_data+=(''.join([list3[i]+list3[-1-i]]))+' '
    return merged_data[:-1]

#Provide different values for the variables and test your program
list1=['A', 'app','a', 'd', 'ke', 'th', 'doc', 'awa']
list2=['y','tor','e','eps','ay',None,'le','n']
merged_data=merge_list(list1,list2)
print(merged_data)


'''
................Alternative...........................
#DSA-Assgn-1

def merge_list(list1, list2):
    merged_data=""
    for i in range(len(list1)):
        if list1[i] is None:
            merged_data+=list2[-1-i]+' '
        elif list2[-1-i] is None:
            merged_data+=list1[i]+' '
        else:
            merged_data+=list1[i]+list2[-1-i]+' '
    return merged_data[:-1]

#Provide different values for the variables and test your program
list1=['A', 'app','a', 'd', 'ke', 'th', 'doc', 'awa']
list2=['y','tor','e','eps','ay',None,'le','n']
merged_data=merge_list(list1,list2)
print(merged_data)
'''
